D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\G9L.Data.deps.json
D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\G9L.Data.runtimeconfig.json
D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\G9L.Data.runtimeconfig.dev.json
D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\G9L.Data.dll
D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\ref\G9L.Data.dll
D:\G9L Manager\G9L\G9L.Data\bin\Release\net5.0\G9L.Data.pdb
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.csproj.AssemblyReference.cache
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.AssemblyInfoInputs.cache
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.AssemblyInfo.cs
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.csproj.CoreCompileInputs.cache
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.dll
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\ref\G9L.Data.dll
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.pdb
D:\G9L Manager\G9L\G9L.Data\obj\Release\net5.0\G9L.Data.genruntimeconfig.cache
