# G9L

./: G9L.sln
G9L.BackEndAPI/: G9L.BackEndAPI.csproj  Program.cs  Startup.cs
G9L.BackEndAPI/Common/: ApiControllerBase.cs
G9L.BackEndAPI/Controllers/: ExportController.cs  ImportController.cs  ManufactureController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  ShoppingCartController.cs
G9L.BackEndAPI/Properties/: launchSettings.json
G9L.BackEndAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
G9L.IntergrationAPI/: BaseAPIClient.cs  G9L.IntergrationAPI.csproj
G9L.IntergrationAPI/Export/: ExportApiClient.cs  IExportApiClient.cs
G9L.IntergrationAPI/Import/: IImportApiClient.cs  ImportApiClient.cs
G9L.IntergrationAPI/Manufacture/: IManufactureApiClient.cs  ManufactureApiClient.cs
G9L.IntergrationAPI/Product/: IProductApiClient.cs  ProductApiClient.cs
G9L.IntergrationAPI/ProductType/: IProductTypeApiClient.cs  ProductTypeApiClient.cs
G9L.IntergrationAPI/Provider/: IProviderApiClient.cs  ProviderApiClient.cs
G9L.IntergrationAPI/ShoppingCard/: IShoppingCardApiClient.cs  ShoppingCardApiClient.cs
G9L.Wedsite/: G9L.Wedsite.csproj  Program.cs  Startup.cs  appsettings.json
G9L.Wedsite/Controllers/: DashboardController.cs  ExportController.cs  ImportController.cs  ManufactureController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  ShoppingCardController.cs
G9L.Wedsite/Controllers/Components/: PagerViewComponent.cs
G9L.Wedsite/Models/: ErrorViewModel.cs  MessageModel.cs
G9L.Wedsite/Properties/: launchSettings.json
G9L.Wedsite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
G9L.Wedsite/Views/: _ViewImports.cshtml
G9L.Wedsite/Views/Dashboard/: Index.cshtml
G9L.Wedsite/Views/Export/: Index.cshtml
(+137 files in other folders)
